{
  "compilerOptions": {
    "outDir": "./build/",
    "noImplicitAny": true,
    "module": "ES6",
    "target": "ES6",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true, // позволяет использовать default импорты
    "esModuleInterop": true // позволяет импортировать через es6, библиотеки , которые должны импортироваться через common js
  },
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}
